{
  "name": "cordova-plugin-file-external",
  "version": "1.0.0",
  "cordova": {
    "id": "cordova-plugin-file-external",
    "platforms": [
      "android"
    ]
  },
  "description": "Plugin to work with external files like on an external sd-card conneted over USB-OTG.",
  "types": "./types/index.d.ts"
}
